# Test against the latest version of this Node.js version
environment:
  nodejs_version: "10"

notifications:
  - provider: Webhook
    url: https://webhooks.gitter.im/e/1857811ea920596b1bea
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
    
  platform:
  - x64

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node 10.0.0 x64
  - node -v
  - npm -v
  # install modules
  - npm install
  - npm run build-win

# Post-install test scripts.
test_script:
  - npm run flow && npm run lint

after_test:
  - npm install istanbul@1.1.0-alpha.1
  - npm install codecov
  - ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- test/**/*.test.js -R spec --compilers js:babel-register
  - ./node_modules/.bin/codecov

cache:
  - node_modules -> package.json

# Don't actually build.
build: off
